{
  "name": "samplecode",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test found\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrineM/nodeDemo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrineM/nodeDemo/issues"
  },
  "homepage": "https://github.com/andrineM/nodeDemo#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "mocha": "^6.2.0",
    "should": "^13.2.3",
    "supertest": "^4.0.2"
  },
  "name": "continuous-test-code-coverage-guide",
  "scripts": {
    "start": "webpack",
    "test": "jest --coverage --coverageDirectory=output/coverage/jest"
  },
  "jest": {
    "coverageReporters": [
      "text",
      "cobertura"
    ]
  },

  "name": "continuous-test-code-guide",
  "scripts": {
    "start": "webpack",
    "test": "jest --coverage --coverageDirectory=output/coverage/jest"
  },
  "jest": {
    "coverageReporters": [
      "text"
    ],
    "reporters": [
      "default",
      "jest-junit"
    ]
  },
  "jest-junit": {
    "output": "output/coverage/junit/junit.xml",
    "usePathForSuiteName": "true"
  }
}



